{
  "name": "funding-arb-scanner",
  "version": "0.0.0",
  "description": "Scan HL + CEX + DEX perp funding rates for arbitrage opportunities",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "test": "pnpm -r --filter './packages/*' test",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": { "node": ">=20" },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "sharp"]
  }
}
